# OnlineStore

./: README.md  pom.xml
src/main/java/dao/: AdminDao.java  BuyerDao.java  Dao.java  GoodsDao.java  OrdersDao.java
src/main/java/dao/filter/: AuthorizationFilter.java
src/main/java/dto/: BuyGoodsDto.java  CreateBuyerDto.java  CreateOrderDto.java  DeleteGoodsDto.java  GoodsFilter.java  GoodsFilterTwo.java  ReadAdminDto.java  ReadBuyerDto.java  SaveGoodsDto.java  ShowBuyerDto.java  ShowGoodsDto.java  ShowOrderDto.java  UpdateGoodsDto.java  test.java
src/main/java/entities/: Admin.java  Buyer.java  Goods.java  Orders.java
src/main/java/hibDto/: ReadBuyerDtoHib.java  ShowGoodsDtoHib.java
src/main/java/hibEntities/: Buyer.java  Good.java  Goods.java  Orders.java  PersonalInfo.java  ProductInfo.java
src/main/java/mapper/: Mapper.java  ReadBuyerDtoMapper.java  ShowGoodsDtoHibMapper.java
src/main/java/predicates/: QPredicate.java
src/main/java/repository/: BaseRepository.java  BuyerRepository.java  GoodsRepository.java  Repository.java
src/main/java/roles/: Role.java
src/main/java/services/: AdminService.java  BaseService.java  BuyerService.java  GoodsService.java  ImageService.java  OrdersService.java
src/main/java/servlets/: AddExistingProduct.java  AddGoodsServlet.java  AdminHomepageServlet.java  AuthenticationServlet.java  BuyerHomepageServlet.java  CurrentGood.java  DeleteGoodsServlet.java  ImagesServlet.java  ListOfOrdersForCurrentGood.java  LogoutServlet.java  MyGoodsServlet.java  RegistrationServlet.java  ShowAllUsers.java  ShowBuyerOrderForAdmin.java  ShowGoodsServlet.java
src/main/java/util/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  PropertiesUtil.java
src/main/java/validators/: BuyerDtoValidator.java  DeleteGoodsValidator.java  SaveGoodsValidator.java  SaveOrderDtoValidator.java  UpdateAmountGoodsValidator.java  Validator.java
src/main/java/validators/additonal/: ValidAddress.java  ValidBirthday.java
src/main/java/validators/errors/: ValidationException.java  ValidationResultErrors.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: AddExisting.jsp  AdminHomepage.jsp  Authentication.jsp  BuyerHomepage.jsp  ListOfOrdersForCurrentGood.jsp  Logout.jsp  ShowAllUsers.jsp  ShowBuyerOrderForAdmin.jsp  ShowCurrentGood.jsp  ShowMyGoods.jsp  addGoods.jsp  deleteGoods.jsp  registrationPage.jsp  showGoods.jsp
src/main/webapp/WEB-INF/styles/: test.css
src/test/java/com/rustdb/service/: BuyerServiceTest.java  UserServiceTest.java
src/test/java/com/rustdv/: BuyerRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
